{
  "Logging": {
    "LogLevel": {
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AnonymousHomePageAccess": true,
    "LicenseKey": "license",
    "BaseUrl": "url",
    "RemoteDebug": false,
    "SavePostRequestDataInFile": false,
    "CABackend": "KeyVault",
    "FileCA": {
      "CertificatePath": "Certificates/ScepMan-Root-CA-V1_73a62e.cer",
      "PFXPath": "Certificates/ScepMan-Root-CA-V1_73a62e.pfx",
      "PFXPassword": "localpfxpassword"
    },
    "KeyVaultConfig": {
      "KeyVaultURL": "https://scepman.vault.azure.net",
      "RootCertificateConfig": {
        "CertificateName": "ScepMan-Device-Root-CA-V1",
        "Subject": "CN=SCEPman Device Root CA V1, OU=GUID, O=ORG",
        "DaysExpiresIn": 3650
      }
    },
    "ScepServerConfig": {
      "NameAndVersion": "SCEPManV1.0"
    },
    "AuthConfig": {
      "ApplicationId": "id",
      "ApplicationKey": "key",
      "TenantName": "tenant.onmicrosoft.com"
    },
    "OCSP": {
      "VerificationMode": "ExistsInAAD"
    }
  }
}
