﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #045cff; /* var(--blue); */
    border-color: #045cff; /* var(--blue); */
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.form-control-number {
    width: 7rem
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

/* Iframe status info styles */
#iframeStatusInfo .pretty-pane {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

#iframeStatusInfo .pretty-pane .container {
    padding: 1rem;
}

#iframeStatusInfo .pretty-desc {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

#iframeStatusInfo .pretty-value {
    margin-bottom: 0.5rem;
}

#iframeStatusInfo .pretty-photo {
    text-align: center;
    margin-bottom: 1rem;
}

#iframeStatusInfo .pretty-photo img {
    max-width: 80px;
    height: auto;
}
