{
  "Logging": {
    "LogLevel": {
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AnonymousHomePageAccess": true,
    "RemoteDebug": false,
    "SavePostRequestDataInFile": false,
    "CABackend": "KeyVault",
    "AzureCloudConfig": {
      "AzureADEndpoint": "https://login.microsoftonline.com",
      "AzureADGraphEndpoint": "https://graph.windows.net/",
      "AzureADGraphVersion": "1.6",
      "MSGraphEndpoint": "https://graph.microsoft.com/",
      "KeyVaultEndpoint": "https://vault.azure.net",
      "ManagementEndpoint": "https://api.manage.microsoft.com",
      "IntuneAppId": "0000000a-0000-0000-c000-000000000000"
    }
  }
}
